# launcher

./: build.gradle  gradle.properties  sign.pkcs12
app/: build.gradle
app/src/androidTest/java/com/yzk/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzk/launcher/: App.java  MainActivity.java
app/src/main/java/com/yzk/launcher/activity/: AppsActivity.java  BaseActivity.java  WeatherActivity.java  WebViewActivity.java
app/src/main/java/com/yzk/launcher/adapter/: MainAdapter.java  RecycleViewItemTouchHelper.java
app/src/main/java/com/yzk/launcher/custom/: CustomNestedScrollView.java  CustomStaggeredGridLayoutManager.java  Lunar.java
app/src/main/java/com/yzk/launcher/entity/: ContactEntity.java  WeatherEntity.java
app/src/main/java/com/yzk/launcher/interfaces/: Phone.java
app/src/main/java/com/yzk/launcher/utils/: ContactUtil.java  HttpUtil.java  MainPageUtil.java  SpeechUtil.java  ThirdSDKUtil.java
app/src/main/res/layout/: activity_apps.xml  activity_main.xml  activity_weather.xml  activity_web_view.xml  apps_item.xml  main_item_contact.xml  main_item_footer.xml  main_item_top.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/yzk/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
