// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.bytedance.applog:RangersAppLog-All-plugin:5.2.6'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        mavenCentral()
        maven{ url "https://dl.bintray.com/applovin/Android-Adapter-SDKs"}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
